<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/juanwinograd/CalculadoraSalarial/refs/heads/main/favicon.ico">
    <title>Calculadora Salarial</title>
    <style>
        .calc {
            font-family: Roboto;
            display: flex;
            flex-direction: row;
            @media (max-width: 768px) {
                flex-direction: column;
            }
            justify-content: center;
        }
        .tdForm {				
            font-size: 20px;
            font-weight: normal;
        }
        .tdForm select {
            border: none;
            box-shadow: 0 0 11px #0000001a;
            height: 40px;
            font-size: 20px;
            text-indent: 2px;
            color: 333;
            cursor: pointer;
            margin: 20px 0;
        }
        .tdForm input[type="number"] {
            border: none;
            box-shadow: 0 0 11px #0000001a;
            height: 40px;
            font-size: 20px;
            text-indent: 10px;
            margin: 20px 10px;
        }
        .tdForm input[type="number"]::placeholder {
            font-size: 20px;
            color: #666;
        }
        .tdForm input[type="checkbox"] {
            box-shadow: 0 0 11px #0000001a;
            cursor: pointer;				
            height: 30px;
            width: 30px;
            vertical-align: middle;				
            margin: 20px 0;
        }
        .tdForm p {
            font-size: 16px;
        }
        button {
            padding: 10px 24px;
            box-shadow: 0 0 11px #0000001a;
            background-color: orange;
            border: none;
            color: white;
            font-size: 20px
        }
        .resultado {
            font-size: 24px;
            margin-top: 30px;
        }
        .resultado .alerta {
            font-size: 22px;
            font-weight: bold;
            color: red;
        }
        .oculto0 {
            display: none;
        }
        .oculto1 {
            display: none;
        }
        .detalle {
            border-left: 5px solid orange;
            background-color: #f1f1f1;
            list-style-type: none;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: normal;
            line-height: 150%;
        }
        dd {
            font-size: 16px;
            font-style: italic;
        }
        .sumcargo {
            font-size: 20px;
            font-weight: bold;
        }
        .sumcargo button {
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 	50%;
        }        
        .formu-asignaciones {
            border-left: 5px solid orange;
            background-color: #f1f1f1;
            padding: 10px 20px;
            display: none;
        }
        #calculadora, #perdida {
            margin: 20px;
            border: 2px solid #000;
            padding: 5px;
            width: 300px;
        }
    </style>
    
</head>
<body>
    <!--img src="banner-prueba.jpg" alt="Bandera Ademys" style="width:100%; height:auto;"-->
    <div class="calc">
    <div id="calculadora">
        <h1>Calculadora salarial</h1>
        <p>Ingresá los datos correspondientes para calcular tu sueldo actual (abril 2025).</p>
        <form class="tdForm" id="formu0" onsubmit="mostrar(event)">

            <select id="privada" onchange="elegir_privada()">
                <option selected="selected">Escuela pública</option>
                <option>Escuela privada</option>
            </select>
            <select id="area0" onchange="elegir_area(event)">
                <option>Área</option>
                <option value="supervision">Supervisión</option>
                <option value="jornada">Inicial y primaria</option>			
                <option value="especial">Especial</option>
                <option value="adultos">Adultos</option>
                <option value="media">Media/Técnica/Artística</option>
                <option value="cens">CENS</option>
                <option value="terciaria">Terciaria</option>
                <option value="horas">Hora Media/Curricular</option>
            </select>

            <select class="oculto0" id="supervision0" onchange="elegir_supervisor(event)">
                <option value=0>Cargo</option>
                <option value=3973>Supervisorx</option>
                <option value=3723>Supervisorx Adjunto</option>
            </select>
        
            <select class="oculto0" id="jornada0" onchange="elegir_jornada(event)">
                <option value="">Jornada</option>
                <option value="JS">Jornada Simple</option>
                <option value="JC">Jornada Completa</option>
            </select>
        
            <select class="oculto0" id="JS0" onchange="elegir_cargo(event)">
                <option value=0>Cargo</option>
                <option value=1783>Directorx (J.S)</option>
                <option value=1545>Vicedirectorx (J.S.)</option>
                <option value=1307>M. Secretarix / (J.S.)</option>
                <option value=1135>M. de Grado (J.S.)</option>
                <option value=1135>M. de programa</option>
                <option value=1135>M. Bibliotecaria</option>
                <option value=1135>M. de Sección (J.S.)</option>
                <option value=1368>M. de Sección Turno Extendido</option>			
                <option value=982>Maestra Celadora (Inicial- J.S.)</option>
                <option value=1307>EOE JS</option>
            </select>
        
            <select class="oculto0" id="JC0" onchange="elegir_cargo(event)">
                <option value=0>Cargo</option>
                <option value=3125>Directorx (J.C.)</option>
                <option value=2667>Vicedirectorx (J.C.)</option>
                <option value=2359>M. Secretarix (J.C.)</option>
                <option value=2070>M. de Grado (J.C.)</option>
                <option value=2350>M. G (J.C. Intensificada) </option>
                <option value=2462>M. G (J.C. int. en Ciencias) </option>
                <option value=2270>M. de Sección (T.D.)</option>
                <option value=1963>Maestra Celadora (Inicial-T.D.)</option>
                <option value=2359>EOE JC</option>
            </select>
        
            <select class="oculto0" id="adultos0" onchange="elegir_adultos(event)">
                <option value=0>Cargo</option>
                <option value=1187>Directorx Adultos</option>
                <option value=960>M. Secretarix Adultos</option>
                <option value=832>Maestrx de Ciclo Adultos</option>
                <option value=560>Materias complementarias (10hs)</option>
            </select>
        
            <select class="oculto0" id="especial0" onchange="elegir_especial(event)">
                <option value=0>Cargo</option>
                <option value=3125>Directorx (J.C.)</option>
                <option value=2667>Vicedirectorx (J.C.)</option>
                <option value=2359>M. Secretarix (J.C.)</option>            
                <option value=1358>Asistente Celadorx (DM-40 hs.)</option>
                <option value=2070>M. de Grado / MAPED (J.C.)</option>
                <option value=1135>M. de Grado / MAPED (J.S.)</option>
                <option value=959.5>Preceptorx EE</option>            
                <option value=815>Asistente Celadorx (DM-24 hs)</option>
                <option value=56>Maestrx de Materias Especiales </option>
                <option value=56>Intérprete de Lengua de Señas</option>
            </select>
        
            <select class="oculto0" id="media0" onchange="elegir_media(event)">
                <option value=0>Cargo</option>
                <option value=3128>Directorx / Rectorx (40hs)</option>
                <option value=3128>Directorx / Rectorx (25hs)</option>
                <option value=2669>Vicedirectorx / Vicerrectorx</option>      
                <option value=2421>Jefx General de Taller (Artística)</option>
                <option value=2415>Regente</option>
                <option value=2215>Subregente </option>      
                <option value=2070>Secretarix</option>
                <option value=1451>Prosecretarix</option>
                <option value=1135>Jefe de Preceptores</option>
                <option value=1064>Subjefe de Precepetores</option>
                <option value=952>Preceptorx</option>
                <option value=1135>Bibliotecarix</option>
                <option value=1942>Asesorx Pedagógico</option>
                <option value=1222>Jefx de laboratorio</option>
                <option value=1135>MEP/Maestrx de taller</option>
                <option value=929>ATTP</option>
                <option value=1008>Psicólogx / Psicopedagogx</option>
                <option value=825>Ayudante de Cátedra</option>
                <option value=65>Profesrorx Hora Cátedra</option>
            </select>
        
            <select class="oculto0" id="cens0" onchange="elegir_cens(event)">
                <option value=0>Cargo</option>
                <option value=2503>Directorx CENS</option>
                <option value=1656>Secretarix CENS</option>
                <option value=847>Preceptorx CENS</option>
            </select>
        
            <select class="oculto0" id="terciaria0" onchange="elegir_terciaria(event)">
                <option value=0>Cargo</option>
                <option value=3422>Rectorx</option>
                <option value=2874>Vicerrectorx</option>
                <option value=2555>Regentx</option>
                <option value=2500>Secretarix</option>
                <option value=1684>Prosecretarix</option>
                <option value=952>Preceptorx - Bedel</option>
                <option value=864>AyTP</option>
                <option value=1135>Bibliotecarix</option>
                <option value=65>Profesrorx Hora Cátedra</option>
            </select>
        
            <input class="oculto0" placeholder="Horas" type="number" id="horas0" max="72" min="1" onchange="elegir_horas(event)">
        
            <br>
        
            <select id="antiguedad" onchange="elegir_antiguedad()">
                <option value=-1> Antigüedad</option>
                <option value=0>0% (0 años)</option>
                <option value=0.3>30% (1 año)</option>
                <option value=0.4>40% (4 años)</option>
                <option value=0.5>50% (7 años)</option>
                <option value=0.6>60% (10 años)</option>
                <option value=0.7>70% (12 años)</option>
                <option value=0.8>80% (14 años)</option>
                <option value=0.9>90% (16 años)</option>
                <option value=1>100% (18 años)</option>
                <option value=1.1>110% (20 años)</option>
                <option value=1.2>120% (22 años)</option>
            </select>

            <label for="afiliado"> Afiliadx </label>
            <input type="checkbox" id="afiliado" onchange="elegir_afiliado()">
            
            <label for="presentismo"> Presentismo </label>
            <input type="checkbox" id="presentismo" checked="True" onchange="elegir_presentismo()">
            
            <!--div style ="background-color:#f1f1f1; padding: 2px 20px; ">
                <label for="privada"> Escuela privada </label>
                <input type="checkbox" id="privada" onchange="elegir_privada()">
            </div-->
        </form>
        
        <div class="sumcargo">
            <button type="button" id="botoncargo" onclick="agregar_cargo()">+</button>
            <label id="textocargo" for="botoncargo">Agregar otro cargo</label>
        </div>

        <br>

        <button type="button" id="botonasignaciones" onclick="agregar_asignaciones()">Asignaciones familiares</button>	
            <form class="tdForm formu-asignaciones" id="asignaciones" onchange="elegir_asignaciones()">
                <label for="hijo"> Hijos/as: </label>
                <input type="number" min="0" max="9" id="hijo" value="0">
                <label for="hijoDiscapacidad"> Hijos/as con discapacidad: </label>
                <input type="number" min="0" max="9" id="hijoDiscapacidad" value="0">
                <label for="embarazo"> Embarazo: </label>
                <input type="checkbox" name="check_asignaciones" value="embarazo" id="embarazo">
                <label for="conviviente"> Cónyuge o conviviente: </label>
                <input type="checkbox" name="check_asignaciones" value="conviviente" id="conviviente">
            </form>
        
        <div id="resultado" class="resultado">
            Sueldo bruto: <span id="bruto" ></span>
        <br>
        <br>
            <b>Sueldo en mano: <span id="neto" ></span></b>
        </div>
        <br>
        <button type="button" id="botondetalle" onclick="activar_detalle()">Mostrar detalle</button>	
    </div>

    <div id="perdida">
        <h1>Ver meses anteriores</h1>
        <p>Elegí un mes para comparar.</p>
        <form id="contenedor-mes" class="tdForm"></form>
        <div id="resultado-perdida" class="resultado">
    </div> 
</div> 

    <script src="scriptv2.js"></script>
</body>
</html>